# kanji-muistipeli-fable

./: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
.config/: dotnet-tools.json
docs/: bundle.js  index.html  kanji.json  style.css
public/: index.html  style.css
src/: Extensions.fs  Main.fs  Muistipeli.fs  Muistipeli.fsproj  Symbols.fs  Types.fs  Utils.fs
